# facebookFremwork

Facebook/: TestData.xlsx  data.properties  pom.xml
Facebook/src/main/java/MyFramwork/Facebook/: BaseClass.java  datadriven.java
Facebook/src/main/java/resources/: landingPage.java
Facebook/src/test/java/MyFramwork/Facebook/: FbSignInTest.java
Facebook/test-output/: emailable-report.html  index.html  testng-results.xml
Facebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Facebook/test-output/junitreports/: TEST-MyFramwork.Facebook.FbSignInTest.xml
Facebook/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
